module ramasyn_tb();
parameter width=16,depth=8,addr_bus=3;
reg wr_clk,rd_clk,rst,we,re;
reg [addr_bus-1:0]wr,rd;
reg [width-1:0]din;
wire [width-1:0]dout;
initial wr_clk=1'b0;
always #5 wr_clk=~wr_clk;
initial rd_clk=1'b0;
always #10 rd_clk=~rd_clk;
ramasyn DUT(din,dout,we,re,wr_clk,rd_clk,wr,rd,rst);
task initialize();
begin
@(negedge wr_clk or negedge rd_clk)
din=8'b0;
{we,re,rst}=3'b001;
{wr,rd}=8'b0;
end
endtask
task reset();
begin
@(negedge wr_clk or negedge rd_clk)
rst = 1'b1;
@(negedge wr_clk or negedge rd_clk)
rst = 1'b0;
end
endtask
task write(input [15:0]i,input [2:0]j,input k);
begin
@(negedge wr_clk)
din=i;
wr=j;
we=k;
end
endtask
task read(input [2:0]m,input n);
begin
@(negedge rd_clk)
rd=m;
re=n;
end
endtask
initial
begin
initialize;
reset;
write({$random},4'b1101,1'b1);
#10 we=1'b0;
read(4'b1101,1'b1);
end
endmodule
